<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Banner section starts here -->
        <div class="banner">
            <div class="banner-section">
                <h1 class="header">
                    All Thinks Are
                </h1>
                <h1 class="header">
                    Possible If You
                </h1>
                <h1 class="header">Believe</h1>
                <p class="para1" style="margin-right: 80px;">There are many variations of passages of Lorem Ipsum</p>
                <p class="para1" style="margin-right: 80px;">available, but the majority have suffered alteration in som</p>
                <p class="para1" style="margin-right: 80px;">form, by injected humour, or randomised words</p>
                <button class="btn-primary" style="margin-right: 80px; margin-top: 45px;">Contact Us</button>
            </div>



        </div>
        <!-- about section starts here -->
        <div>
            <div class="about">
                <div>
                    <img src="images/person.png" alt="" style="margin-top:120px;margin-left:120px;margin-right:120px">
                </div>
                <div class="failure">
                    <h3 class="failure-heading" >My failures of</h3>
                    <h3 class="failure-heading">previous year</h3>
                    <p class="para2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                    <ul class="para2">
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular belief.</li>
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular, is not simply.</li>
                        <li>Contrary to popular belief, is not simply.</li>
                    </ul>
                    

                </div>


            </div>
    
        </div>
        <!-- My plans div starts here -->

        <h1 style="text-align:center; margin-top:150px;">My plans</h1>
        <div class="plans">
            
            <div class="plan-list">
                <img src="images/icons/web.png" alt="">
                <h3>Web Development</h3>
                <p class="para2">I want to start</p>
            </div>
            <div class="plan-list">
                <img src="images/icons/js.png" alt="">
                <h3>JavaScript</h3>
                <p class="para2">I want to learn</p>
            </div>
            <div class="plan-list">
                <img src="images/icons/smoke.png" alt="">
                <h3>Smoking Habit</h3>
                <p class="para2">I want to end</p>
            </div>
            <div class="plan-list">
                <img src="images/icons/ecom.png" alt="">
                <h3>Ecommerce</h3>
                <p class="para2">I want to develop</p>
            </div>

        </div>
        <!-- img in a div -->
        <div class="bgimage">
            <div class="bg-heading">
                <h2 >Awlays keep a positive</h2>
                <h2>mindset</h2>
                <div>
                    <button class="btn-primary">Call Now</button>
                </div>
    
            </div>
            
            
        </div>
        
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>